services:
  backend:
    build: ./backend
    container_name: muslimnoor-backend
    volumes:
      - ./backend:/app # Keep this to sync your code
      - /app/node_modules
    env_file:
      - backend/.env.docker
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
      - redis
    networks:
      - muslimnoor-network

  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
    networks:
      - muslimnoor-network

  redis:
    image: redis
    container_name: redis
    ports:
      - '6379:6379'
    networks:
      - muslimnoor-network

volumes:
  mongo-data:

networks:
  muslimnoor-network:
    driver: bridge
